<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border : 5px solid goldenrod;
            width:500px;
            height:300px;
            position:relative;
            overflow:hidden;
        }
        .red{
            width:100px;
            height:100px;
            position:absolute;
            background:red;
            border-radius:50%;
            float:left;
            left:5px;
            top:5px;
        }
        .green{
            width:100px;
            height:100px;
            position:absolute;
            background:green;
            border-radius:50%;
            float:right;
            right:5px;
            top:5px;
        }
        .yellow{
            width:100px;
            height:100px;
            position:absolute;
            background:yellow;
            border-radius:50%;
            float:left;
            left:5px;
            bottom:5px;
        }
        .blue{
            width:100px;
            height:100px;
            position:absolute;
            background:blue;
            border-radius:50%;
            float:right;
            right:5px;
            bottom:5px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "red"></div>
        <div class = "green"></div>
        <div class = "yellow"></div>
        <div class = "blue"></div>
    </div>
</body>
</html>