<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:red;
        }
        .container{
            width:500px;
            height:250px;
            background-color:orange;
            position:absolute;

            left:50%;
            top:50%;
            margin-left:-250px;
            margin-top:-125px;
            
            text-align: center;
        }
        .container > a{
            line-height: 250px;
            text-decoration: none;
            font-weight: bold;
            font-style: italic;
            font-size:3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">요소의 중앙배치</a>
    </div>
</body>
</html>