<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
            margin-left : auto;
            margin-right : auto;
            padding-left:10px;
            padding-right:10px;
        }
        #main-header{
            padding:10px 5px;
        }
        #main-header h1{
            font-size:20px;
            font-weight: normal;
            line-height: 27px;
            color:#222;
        }
        #main-header ul{
            margin-top:20px;
            margin-bottom:10px;

        }
        #main-header li{
            margin-top:10px;
            margin-bottom:10px;
        }
        #main-header li a{
            color : #555;
        }
        #main-header li.active a{
            color : black;
            font-weight: 500;
        }
        #main-header label{
            text-align:center;
            float:right;
            width:40px;
            height:27px;
            line-height:27px;
            color:#222;
            border:1px solid #222;
            border-radius: 5px;
        }
        #checkbox{
            display:none;
        }
        #checkbox + nav{
            display:block;
        }
        #checkbox:checked + nav{
            display:none;
        }
        #main-content{
            background-color:#00afa0;
            padding:40px 15px 30px;
        }
        #main-content h1{
            text-align:center;
            margin-bottom:20px;
            color:white;
            font-weight: 500;
        }
        #main-content p{
            color:#222;
            text-align:center;
            color:white;
        }
        #sub-content{
            padding-top:30px;
        }
        #sub-content h1{
            text-align:center;
            color:#333;
        }
        #sub-content h2{
            text-align:center;
            color:#333;
            font-size:17px;
        }
        #sub-content p{
            color:#555;
        }
        #sub-content img{
            width : 200px;
            display:block;
            margin:10px auto;
        }
        #main-footer{
            padding-top:40px;
        }
        footer{
            background-color:#323232;
            color:white;
            font-size:12px;
            text-align:center;
            line-height:40px;
        }
</style>

<body>
    <div id = "main-header">
        <header class = "container">
            <div>
                <label for="checkbox">아래</label>
                <h1>한빛</h1>
            </div>
            <input type="checkbox" id = "checkbox" checked = "checked">
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class = "active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id = "main-content">
        <article class="container">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet</p>
        </article>
    </div>
    <div id = "sub-content">
        <article class = "contatner">
            <h1>Make : 액션</h1>
            <h2>라즈베리 파이와 아두이노로 움직임, 소리 , 빛 출력하기</h2>
            <p>Maudsfkadsfdsk askgnlsgu23jqwrqwnumwqkndasfsdajk</p>
            <br>
            <h1>아 집가고 싶다.</h1>
        </article>
    </div>
    <div id = "main-footer">
        <footer class = "contatner">
            <div>@1991-2008</div>
        </footer>
    </div>
</body>
</html>