<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            position:absolute;
        }
        .box:nth-child(1){
            left:10px;
            top:10px;
            background-color:red;
            z-index:100;
        }
        .box:nth-child(2){
            left:50px;
            top:50px;
            background-color:green;
            z-index:50;
        }
        .box:nth-child(3){
            left:90px;
            top:90px;
            background-color:blue;
            z-index:1;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
    </div>
    <h1>Lorem ipsum dolor</h1>
</body>
</html>